{
  "name": "@artevelde-uas/canvas-lms-export-course-groups-plugin",
  "version": "1.0.0",
  "description": "Add a menu item to export course groups as Excel",
  "keywords": [
    "Canvas LMS"
  ],
  "license": "ISC",
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "repository": "https://github.com/artevelde-uas/canvas-lms-export-course-groups-plugin",
  "module": "src/index.js",
  "files": [
    "src/"
  ],
  "peerDependencies": {
    "@artevelde-uas/canvas-lms-app": "^0.32.0"
  },
  "dependencies": {
    "xlsx": "^0.17.4"
  }
}
